$border-color: #cccccc
$shadow-color: #999999
$color: #444444
$background-color: #f6f6ef
$link-color: #000000
$content-link-color: #000055
$embedly-background-color: #ffffff
$main-width: 700px

=radius($r)
  :border-radius $r
  :-moz-border-radius $r
  :-webkit-border-radius $r

=shadow
  :box-shadow 6px 6px 8px $shadow-color
  :-moz-box-shadow 6px 6px 8px $shadow-color
  :-webkit-box-shadow 6px 6px 8px $shadow-color

html
  :-webkit-font-smoothing antialiased

body
  :font 13px sans-serif
  :*font-size small
  :*font x-small
  :line-height 1.22

pre, code, kbd, samp
  :font-family monospace, sans-serif

body, select, input, textarea
  :color $color

.header
  :background black
  :color white
  :width $main-width
  :padding 0px 30px
  :font-family 'Lucida Grande', 'Trebuchet MS', Trebuchet, Helvetica, Arial, sans-serif
  :margin
    :left auto
    :right auto
    :top 10px
  .title
    :background transparent url('http://static.embed.ly/images/kalimba/orange-logo.png') no-repeat center left
    :padding 11px
    :padding-left 35px
    :vertical-align middle
    :font-size 20px

.main
  :line-height 14px
  :font-size 11px
  :font-family "Droid Sans", "Lucinda Grande", Helvetica, Arial, sans-serif
  :background $background-color
  :margin
    :left auto
    :right auto
  :width $main-width
  :padding 30px

  a
    :color $link-color
    :text-decoration none
    :font-weight bold

  a.article_link
    :font-size 14pt

  div.article_rank
    :font-size 40pt
    :width 65px
    :float left
    :padding 24px 10px
    :text-align right
    :vertical-align top

  div.article_content
    :float left
    :margin-bottom 30px
    :width 500px

  div.article_meta
    :text-align right
    :padding-right 20px
    a
      :font-weight normal


  div.like
    :float right
    :width 150px

  .embedly
    :overflow auto
    :overflow-y auto
    :padding-bottom 10px
    :margin 5px
    :margin-bottom 13px
    :padding 15px 15px 5px 15px
    :border solid 1px $border-color
    :background-color $embedly-background-color
    +radius(4px)
    +shadow

    .embedly_title
      :font-weight bold
      :margin-bottom 14px
      :text-decoration none
      a
        :font-size 24px
        :line-height 1.1em

    .embedly_content
      :margin-bottom 20px
      p
        :margin-bottom 10px

      ul
        :margin-bottom 0px
        :padding-bottom 0px

      li
        :margin 13px

      img
        :float left
        :margin 5px 10px
        :max-width 450px

      img.thumbnail
        :max-width 200px

      a
        :color $content-link-color

      a:hover
        :text-decoration underline

    .provider
      :float right
      :line-height 13px
      :vertical-align middle
      :height 16px
      :padding-bottom 2px
      :color #999999

      .provider_favicon
        :height 16px
        :width 16px
        :vertical-align middle

      .provider_link
        :color #555555
        :font-size 11px
        :vertical-align middle



.clear
  :clear both
